# AWUN

./: .env.example  .gitignore  AWUN-RELEASE.txt  CONTRIBUTING.md  CONTRIBUTOR_LICENSE_AGREEMENT.md  EULA.md  HOTFIX-1.1.txt  LICENSE.md  README.md  README.ru.md  RELEASE.md  SECURITY.md  SUPPORT.md  build-windows.bat  render.yaml  requirements-desktop.txt
.github/workflows/: build-mobile.yml  build-windows-exe.yml
awun/: Dockerfile  README.md  RELEASE.md  render.yaml
awun/awun/: Dockerfile  requirements.txt
awun/awun/backend/core/: config.py
awun/awun/desktop/: README.md  launcher.py
awun/awun/frontend/: app.js  index.html  styles.css
awun/backend/api/: main.py
awun/backend/core/: __init__.py  config.py  media.py
awun/backend/sources/: __init__.py  base.py  factory.py  soundcloud.py  vk.py  youtube.py
awun/tests/: test_engine.py
backend/: __init__.py
backend/api/: main.py
backend/core/: config.py  models.py  regions.py
backend/importers/: __init__.py  library_url.py
backend/metadata/: __init__.py  lyrics.py
backend/search/: __init__.py  engine.py  enrichment.py
backend/sources/: audius.py  base.py  factory.py  internet_archive.py  jamendo.py  soundcloud.py  youtube.py
deploy/russia-mirror/: README.md  nginx.conf
desktop/: README.md  launcher.py
frontend/: app.js  flow.js  index.html  manifest.webmanifest  service-worker.js  styles.css
mobile/: README.md
mobile/android/: settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/awun/beta/: MainActivity.java
mobile/android/app/src/main/res/drawable/: ic_launcher.xml
mobile/android/app/src/main/res/values/: colors.xml  styles.xml
mobile/ios/AWUN/: AWUNApp.swift  Info.plist
mobile/ios/AWUN.xcodeproj/: project.pbxproj
mobile/ios/AWUN/Assets.xcassets/AWUNBrand.imageset/: Contents.json
tests/: test_desktop.py  test_discovery.py  test_engine.py  test_frontend.py  test_library_import.py  test_licensing.py  test_lyrics.py  test_media.py  test_mobile.py  test_sources.py
