plugins { id "com.android.application" }

android {
    namespace "com.awun.beta"
    compileSdk 35

    defaultConfig {
        applicationId "com.awun.beta"
        minSdk 24
        targetSdk 35
        versionCode 13
        versionName "1.3.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-beta"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
